# QBIT-BE

./: .coderabbit.yaml  .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.realtime  Makefile  README.md  build.gradle  gradle.properties  how --no-merges --name-only --pretty=format 1f1f7aa  findstr UserFacadeService  settings.gradle
qbit-api-app/: build.gradle
qbit-api-app/src/main/java/com/curihous/qbit/api/: QbitApiApplication.java
qbit-api-app/src/main/java/com/curihous/qbit/api/auth/: AuthService.java
qbit-api-app/src/main/java/com/curihous/qbit/api/config/: RedisStreamsConfig.java  SecurityConfig.java  SwaggerConfig.java
qbit-api-app/src/main/java/com/curihous/qbit/api/config/oauth/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
qbit-api-app/src/main/java/com/curihous/qbit/api/config/security/: CookieUtil.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
qbit-api-app/src/main/java/com/curihous/qbit/api/consumer/: TradeUpdateConsumer.java
qbit-api-app/src/main/java/com/curihous/qbit/api/user/: UserController.java
qbit-api-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
qbit-api-app/src/test/resources/: application-test.yml
qbit-client/qbit-alpaca-client/: build.gradle
qbit-client/qbit-alpaca-client/src/main/java/com/curihous/qbit/alpaca/client/: AlpacaOAuthClient.java  AlpacaTradingClient.java
qbit-client/qbit-alpaca-client/src/main/java/com/curihous/qbit/alpaca/config/: AlpacaClientConfig.java
qbit-client/qbit-alpaca-client/src/main/java/com/curihous/qbit/alpaca/entity/: AlpacaOAuthConnection.java
qbit-client/qbit-alpaca-client/src/main/java/com/curihous/qbit/alpaca/repository/: AlpacaOAuthConnectionRepository.java
qbit-client/qbit-alpaca-client/src/main/java/com/curihous/qbit/alpaca/service/: AlpacaOAuthConnectionService.java  AlpacaOAuthService.java  OAuthStateService.java
qbit-client/qbit-stock-client/: build.gradle
qbit-client/qbit-stock-client/src/main/java/com/curihous/qbit/client/stock/: StockDataClient.java
qbit-common/: build.gradle
qbit-common/src/main/java/com/curihous/qbit/common/config/: SwaggerConfig.java
qbit-common/src/main/java/com/curihous/qbit/common/dto/: PaginatedResponseDto.java
qbit-common/src/main/java/com/curihous/qbit/common/encryption/: EncryptedStringConverter.java  EncryptionService.java
qbit-common/src/main/java/com/curihous/qbit/common/entity/: BaseTimeEntity.java
qbit-common/src/main/java/com/curihous/qbit/common/event/: LoginOrderSyncEvent.java  TradeUpdateEvent.java
qbit-common/src/main/java/com/curihous/qbit/common/exception/: ErrorCode.java  ErrorDto.java  GlobalExceptionHandler.java  QbitException.java
qbit-common/src/main/java/com/curihous/qbit/common/util/: CryptoSymbolConverter.java  PagingValidator.java  TimeZoneConverter.java
qbit-domain/: build.gradle
qbit-domain/src/main/java/com/curihous/qbit/domain/alpaca/entity/: AlpacaConnectionStatus.java  AlpacaOAuthConnection.java
qbit-domain/src/main/java/com/curihous/qbit/domain/alpaca/repository/: AlpacaOAuthConnectionRepository.java
qbit-domain/src/main/java/com/curihous/qbit/domain/alpaca/service/: AlpacaOAuthConnectionService.java
qbit-domain/src/main/java/com/curihous/qbit/domain/asset/entity/: DailyAsset.java
qbit-domain/src/main/java/com/curihous/qbit/domain/asset/repository/: DailyAssetRepository.java
qbit-domain/src/main/java/com/curihous/qbit/domain/asset/service/: DailyAssetService.java
qbit-domain/src/main/java/com/curihous/qbit/domain/auth/dto/: OAuth2Attributes.java  OAuth2UserDetails.java
qbit-domain/src/main/java/com/curihous/qbit/domain/auth/service/: CustomOAuth2UserService.java
qbit-domain/src/main/java/com/curihous/qbit/domain/journal/entity/: Journal.java  TradeEmotion.java  TradeJournal.java
qbit-domain/src/main/java/com/curihous/qbit/domain/journal/repository/: JournalRepository.java  TradeJournalRepository.java
qbit-domain/src/main/java/com/curihous/qbit/domain/journal/service/: JournalService.java  TradeJournalService.java
qbit-domain/src/main/java/com/curihous/qbit/domain/learning/entity/: UserLearningHistory.java
qbit-infra/: build.gradle
qbit-realtime-app/: build.gradle
qbit-realtime-app/src/main/java/com/curihous/qbit/realtime/: QbitRealtimeApplication.java
qbit-realtime-app/src/main/java/com/curihous/qbit/realtime/config/: AlpacaWebSocketConfig.java  BinanceWebSocketConfig.java  ClientWebSocketConfig.java  FinnhubWebSocketConfig.java  JettyWebSocketClientWrapper.java  RealtimeSecurityConfig.java  RedisConfig.java  RedisStreamsConfig.java  SecurityConfig.java  WebSocketClientConfig.java  WebSocketConfig.java
qbit-realtime-app/src/main/java/com/curihous/qbit/realtime/consumer/: LoginOrderSyncConsumer.java  OrderUpdateConsumer.java
qbit-realtime-app/src/main/java/com/curihous/qbit/realtime/dto/: RealtimeDepthResponseDto.java  RealtimeTradeResponseDto.java
qbit-realtime-app/src/main/java/com/curihous/qbit/realtime/handler/: ClientCryptoDepthWebSocketHandler.java  ClientCryptoTickerWebSocketHandler.java  ClientDepthWebSocketHandler.java  ClientUsEquityQuoteWebSocketHandler.java  ClientWebSocketHandler.java  TradeUpdatesEventHandler.java
qbit-realtime-app/src/main/java/com/curihous/qbit/realtime/producer/: TradeUpdateProducer.java
qbit-realtime-app/src/main/java/com/curihous/qbit/realtime/service/: AlpacaOrderSyncService.java
qbit-realtime-app/src/main/java/com/curihous/qbit/realtime/websocket/: AlpacaTradeUpdatesInitializer.java  AlpacaTradeUpdatesManager.java  BinanceWebSocketManager.java  FinnhubWebSocketManager.java  MassiveWebSocketManager.java  OrderUpdateWebSocketManager.java
qbit-realtime-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
qbit-realtime-app/src/test/java/com/curihous/qbit/realtime/performance/: RedisStreamsPerformanceTest.java
qbit-websocket-app/: build.gradle
qbit-websocket-app/src/main/java/websocket/: QbitWebSocketApplication.java
(+213 files in other folders)
