# Gradle Properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Spring Boot Version
springBootVersion=3.5.6
springDependencyManagementVersion=1.1.7

# Project Properties
projectGroup=com.curihous
applicationVersion=0.0.1-SNAPSHOT
