plugins {
    id 'org.springframework.boot'
}

repositories {
    mavenCentral()
}

dependencies {
    // Modules
    implementation project(':qbit-common')
    implementation project(':qbit-domain')
    implementation project(':qbit-infra')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    
    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Jetty
    implementation platform("org.eclipse.jetty:jetty-bom:12.0.27")
    implementation "org.eclipse.jetty:jetty-client"
    implementation "org.eclipse.jetty:jetty-http"
    implementation "org.eclipse.jetty:jetty-io"
    implementation "org.eclipse.jetty:jetty-util"
    implementation "org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-client"
    implementation "org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-core"
    implementation "org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-client"
    implementation "jakarta.websocket:jakarta.websocket-api:2.1.1"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
