plugins {
    id 'org.springframework.boot'
}

repositories {
    mavenCentral()
}

dependencies {
    // Modules
    implementation project(':qbit-common')
    implementation project(':qbit-domain')
    implementation project(':qbit-infra')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    
    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Jetty WebSocket Client (11.0.24)
    implementation platform('org.eclipse.jetty:jetty-bom:11.0.24')
    implementation('org.eclipse.jetty:jetty-client') {
        version {
            strictly '11.0.24'
        }
    }
    implementation('org.eclipse.jetty.websocket:websocket-jetty-client') {
        version {
            strictly '11.0.24'
        }
    }
    implementation('org.eclipse.jetty:jetty-http') {
        version {
            strictly '11.0.24'
        }
    }
    implementation('org.eclipse.jetty:jetty-io') {
        version {
            strictly '11.0.24'
        }
    }
    implementation('org.eclipse.jetty:jetty-util') {
        version {
            strictly '11.0.24'
        }
    }
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
