plugins {
    id 'org.springframework.boot'
}

repositories {
    mavenCentral()
}

dependencies {
    // Modules
    implementation project(':qbit-common')
    implementation project(':qbit-domain')
    implementation project(':qbit-infra')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    
    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
